{
  "name": "web_final",
  "version": "1.0.0",
  "description": "HCMUS - Web development - Final project",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node payment_server/index.js\" \"node src/index.js\"",
    "dev": "concurrently \"nodemon payment_server/index.js\" \"nodemon src/index.js\"",
    "beautiful": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pross1312/WebFinal.git"
  },
  "author": "21127720 - 21127617 - 21127642",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pross1312/WebFinal/issues"
  },
  "homepage": "https://github.com/pross1312/WebFinal#readme",
  "lint-staged": {
    "./src/**/*.js": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^11.5.4",
    "toastr": "^2.1.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "concurrently": "^8.2.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
